{
  "functions": {
    "api/parse-pdf/index.py": {
      "runtime": "python3.9"
    }
  },
  "rewrites": [
    {
      "source": "/api/parse-pdf/python",
      "destination": "/api/parse-pdf"
    }
  ]
}
